<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="788" dy="1034" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="QziGCVwJ5idE4WWK-Q5s-1" value="Pool" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;horizontal=0;horizontalStack=1;labelBackgroundColor=none;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#1A1A1A;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="130" y="530" width="850" height="890" as="geometry">
            <mxRectangle x="130" y="530" width="40" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QziGCVwJ5idE4WWK-Q5s-2" value="P档" style="swimlane;startSize=20;labelBackgroundColor=none;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#1A1A1A;" parent="QziGCVwJ5idE4WWK-Q5s-1" vertex="1">
          <mxGeometry x="20" width="220" height="890" as="geometry" />
        </mxCell>
        <mxCell id="QziGCVwJ5idE4WWK-Q5s-6" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#1A1A1A;" parent="QziGCVwJ5idE4WWK-Q5s-2" vertex="1">
          <mxGeometry x="10" y="60" width="100" height="260" as="geometry" />
        </mxCell>
        <mxCell id="Vhvy0xxZabrBW3L-wI5D-1" value="" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#1A1A1A;" vertex="1" parent="QziGCVwJ5idE4WWK-Q5s-2">
          <mxGeometry x="30" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QziGCVwJ5idE4WWK-Q5s-3" value="N1" style="swimlane;startSize=20;labelBackgroundColor=none;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#1A1A1A;" parent="QziGCVwJ5idE4WWK-Q5s-1" vertex="1">
          <mxGeometry x="240" width="130" height="890" as="geometry" />
        </mxCell>
        <mxCell id="QziGCVwJ5idE4WWK-Q5s-7" value="" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#1A1A1A;" parent="QziGCVwJ5idE4WWK-Q5s-3" vertex="1">
          <mxGeometry x="20" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Vhvy0xxZabrBW3L-wI5D-2" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#1A1A1A;" vertex="1" parent="QziGCVwJ5idE4WWK-Q5s-3">
          <mxGeometry x="5" y="55" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QziGCVwJ5idE4WWK-Q5s-4" value="N2" style="swimlane;startSize=20;labelBackgroundColor=none;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#1A1A1A;" parent="QziGCVwJ5idE4WWK-Q5s-1" vertex="1">
          <mxGeometry x="370" width="160" height="890" as="geometry">
            <mxRectangle x="260" width="40" height="480" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QziGCVwJ5idE4WWK-Q5s-8" value="" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#1A1A1A;" parent="QziGCVwJ5idE4WWK-Q5s-4" vertex="1">
          <mxGeometry x="40" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Vhvy0xxZabrBW3L-wI5D-3" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#1A1A1A;" vertex="1" parent="QziGCVwJ5idE4WWK-Q5s-4">
          <mxGeometry x="20" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vhvy0xxZabrBW3L-wI5D-4" value="D1" style="swimlane;startSize=20;labelBackgroundColor=none;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#1A1A1A;" vertex="1" parent="QziGCVwJ5idE4WWK-Q5s-1">
          <mxGeometry x="530" width="160" height="890" as="geometry">
            <mxRectangle x="260" width="40" height="480" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vhvy0xxZabrBW3L-wI5D-6" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#1A1A1A;" vertex="1" parent="Vhvy0xxZabrBW3L-wI5D-4">
          <mxGeometry x="30" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vhvy0xxZabrBW3L-wI5D-8" value="" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#1A1A1A;" vertex="1" parent="Vhvy0xxZabrBW3L-wI5D-4">
          <mxGeometry x="40" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Vhvy0xxZabrBW3L-wI5D-5" value="D2" style="swimlane;startSize=20;labelBackgroundColor=none;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#1A1A1A;" vertex="1" parent="QziGCVwJ5idE4WWK-Q5s-1">
          <mxGeometry x="690" width="160" height="890" as="geometry">
            <mxRectangle x="260" width="40" height="480" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vhvy0xxZabrBW3L-wI5D-7" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#1A1A1A;" vertex="1" parent="Vhvy0xxZabrBW3L-wI5D-5">
          <mxGeometry x="20" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vhvy0xxZabrBW3L-wI5D-9" value="" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#1A1A1A;" vertex="1" parent="Vhvy0xxZabrBW3L-wI5D-5">
          <mxGeometry x="40" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Vhvy0xxZabrBW3L-wI5D-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#736CA8;fontColor=default;" edge="1" parent="QziGCVwJ5idE4WWK-Q5s-1" source="QziGCVwJ5idE4WWK-Q5s-7" target="QziGCVwJ5idE4WWK-Q5s-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vhvy0xxZabrBW3L-wI5D-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#736CA8;fontColor=default;" edge="1" parent="QziGCVwJ5idE4WWK-Q5s-1" source="Vhvy0xxZabrBW3L-wI5D-1" target="Vhvy0xxZabrBW3L-wI5D-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="410" />
              <mxPoint x="260" y="115" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vhvy0xxZabrBW3L-wI5D-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#736CA8;fontColor=default;" edge="1" parent="QziGCVwJ5idE4WWK-Q5s-1" source="Vhvy0xxZabrBW3L-wI5D-8" target="Vhvy0xxZabrBW3L-wI5D-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="380" />
              <mxPoint x="540" y="380" />
              <mxPoint x="540" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vhvy0xxZabrBW3L-wI5D-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#736CA8;fontColor=default;" edge="1" parent="QziGCVwJ5idE4WWK-Q5s-1" source="Vhvy0xxZabrBW3L-wI5D-9" target="Vhvy0xxZabrBW3L-wI5D-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="380" />
              <mxPoint x="540" y="380" />
              <mxPoint x="540" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vhvy0xxZabrBW3L-wI5D-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#736CA8;fontColor=default;" edge="1" parent="QziGCVwJ5idE4WWK-Q5s-1" source="QziGCVwJ5idE4WWK-Q5s-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="305" y="430" />
              <mxPoint x="670" y="430" />
              <mxPoint x="670" y="150" />
              <mxPoint x="620" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vhvy0xxZabrBW3L-wI5D-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#736CA8;fontColor=default;" edge="1" parent="QziGCVwJ5idE4WWK-Q5s-1" source="Vhvy0xxZabrBW3L-wI5D-8" target="Vhvy0xxZabrBW3L-wI5D-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="370" />
              <mxPoint x="340" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
