<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="939" dy="973" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="QziGCVwJ5idE4WWK-Q5s-1" value="Pool" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;horizontal=0;horizontalStack=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="130" y="530" width="530" height="480" as="geometry" />
        </mxCell>
        <mxCell id="QziGCVwJ5idE4WWK-Q5s-2" value="P档" style="swimlane;startSize=20;" parent="QziGCVwJ5idE4WWK-Q5s-1" vertex="1">
          <mxGeometry x="20" width="130" height="480" as="geometry" />
        </mxCell>
        <mxCell id="QziGCVwJ5idE4WWK-Q5s-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="QziGCVwJ5idE4WWK-Q5s-2" vertex="1">
          <mxGeometry x="10" y="60" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QziGCVwJ5idE4WWK-Q5s-3" value="N1" style="swimlane;startSize=20;" parent="QziGCVwJ5idE4WWK-Q5s-1" vertex="1">
          <mxGeometry x="150" width="120" height="480" as="geometry" />
        </mxCell>
        <mxCell id="QziGCVwJ5idE4WWK-Q5s-7" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="QziGCVwJ5idE4WWK-Q5s-3" vertex="1">
          <mxGeometry x="20" y="60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QziGCVwJ5idE4WWK-Q5s-4" value="N2" style="swimlane;startSize=20;" parent="QziGCVwJ5idE4WWK-Q5s-1" vertex="1">
          <mxGeometry x="270" width="260" height="480" as="geometry">
            <mxRectangle x="260" width="40" height="480" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QziGCVwJ5idE4WWK-Q5s-8" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="QziGCVwJ5idE4WWK-Q5s-4" vertex="1">
          <mxGeometry x="30" y="60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QziGCVwJ5idE4WWK-Q5s-5" value="Lane 3" style="swimlane;startSize=10;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="650" y="530" width="260" height="480" as="geometry">
            <mxRectangle x="260" width="40" height="480" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
